<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Samar Vir: Full stack Jedi</title>
  
  
  <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:700'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      /* Animation properties */
.star {
  animation: star 6s ease-out;
}
.wars {
  animation: wars 6s ease-out;
}
.byline span {
  animation: spin-letters 6s linear;
}
.byline {
  animation: move-byline 6s linear;
}

.navItem {
  animation: move-byline 6s linear;
}



/* Keyframes */
@keyframes star {
  0% {
    opacity: 0;
    transform: scale(1.5) translateY(-0.75em);
  }
  20% {
    opacity: 1;
  }
  89% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: translateZ(-1000em);
  }
}

@keyframes wars {
  0% {
    opacity: 0;
    transform: scale(1.5) translateY(0.5em);
  }
  20% {
    opacity: 1;
  }
  90% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: translateZ(-1000em);
  }
}

@keyframes spin-letters {
  0%, 10% {
    opacity: 0;
    transform: rotateY(90deg);
  }
  30% {
    opacity: 1;
  }
  70%, 86% {
    transform: rotateY(0);
    opacity: 1;
  }
  95%, 100% {
    opacity: 0;
  }
}




@keyframes move-byline {
  0% {
    transform: translateZ(5em);
  }
  100% {
    transform: translateZ(0);
  }
}

/* Make the 3D work on the container */
.homePage {
  perspective: 800px;
  transform-style: preserve3d;
}

/* General styles and layout */
body {
  background: #000 url(assets/bg.jpg);
}

.homePage {
  height: 17em;
  left: 50%;
  position: absolute;
  top: 53%;
  transform: translate(-50%, -50%);
  width: 34em;
}

.navBar {
  position: absolute;
  top: 73%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  height: 17em;

}

.navItem a{
  margin: 10px;
  padding: 10px;
  color: #fff;
  font-family: "ITC Serif Gothic", Lato;
  font-size: 1em;
  left: -2em;
  letter-spacing: 0.4em;
  right: -2em;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
 
}


.navItem {
  animation-name:  move-byline;
  animation-duration: 6s;
}
.byline span {
  display: inline-block;
}

img {
  width: 100%;
}

.star, .wars, .byline {
  position: absolute;
}

.star {
  top: -0.75em;
}

.wars {
  bottom: -0.5em;
}

.byline {
  color: #fff;
  font-family: "ITC Serif Gothic", Lato;
  font-size: 2.25em;
  left: -2em;
  letter-spacing: 0.4em;
  right: -2em;
  text-align: center;
  text-transform: uppercase;
  top: 29%;
}

/* ADDED BY SNOWY */
.content {
  display: none;
}
.show-content {
  display: block !important; 
} 
.tab-look{
  display: flex !important; 
  flex-direction: column;
  padding: 10px 5%;
  margin: 0 auto;
  width: 55%;
  height: 100%;
  justify-content: space-evenly;
  align-content: space-around;
  background-color: black;
  border-radius: 10px;
  opacity: 0.5;
  font-size: 2.5rem;
  color:gray;
  border: 1px solid gray;
}
.hide-content {
  display: none !important;
}
.close {
  position:absolute;
  right: 20rem;
  top: 1.19rem;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  background-position: center;
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='https://www.w3.org/1999/xlink' width='20px' height='20px' viewBox='0 0 20 20' zoomAndPan='disable'%3E%3Cstyle%3Eline %7B stroke: %23ffffff%3B stroke-width: 1%3B %7D%3C/style%3E%3Cline x1='2' y1='2' x2='18' y2='18' /%3E%3Cline x1='18' y1='2' x2='2' y2='18' /%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: 20px 20px;
  cursor: pointer;
}
.img-1 {
  height: 20rem;
  width: 18rem;
}

/* FINISH */


/*** Media queries for adjusting to different screen sizes ***/

@media only screen and (max-width: 600px) {
  .homePage {
    font-size: 10px;
  }
  .navItem a{
    font-size: 7px;
  }
}

@media only screen and (max-width: 480px) {
  .homePage {
    font-size: 7px;
  }
  .navItem a{
    font-size: 7px;
  }
}


    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="container">     <!--added by snowy -->
    <div class="main-content">  <!--added by snowy -->
      <div class="homePage">
        <img src="assets/samar.svg" alt="Ishwant" class="star">
        <img src="assets/vir.svg" alt="Singh" class="wars">
        <h2 class="byline" id="byline">Full Stack Jedi</h2> 
      </div>
      <div class="navBar">
        <div class="navItem" data-tab="1">    <!--data types were added by snowy -->
            <a href="#about">About</a>
        </div>
        <div class="navItem" data-tab="2">    <!--data types were added by snowy -->
            <a href="#blog">Blog</a>
        </div>
        <div class="navItem" data-tab="3">    <!--data types were added by snowy -->
            <a href="#work">Work</a>
        </div>
        <div class="navItem" data-tab="4">    <!--data types were added by snowy -->
            <a href="#contact">Contact</a>
        </div>
      </div>  
     </div> 

     <!--added by snowy -->
    <div class="tab-content">
      <div class="content" data-tab="1">
        <div class="close">  </div> 
        <h1>About: Ishwant SIngh</h1>
        <img src="https://instagram.fdel1-1.fna.fbcdn.net/vp/04fa1447037e2d16e349cf163f550f37/5C68F56A/t51.2885-19/s320x320/29714433_206443129949688_2769147049898147840_n.jpg" class="img-1" alt="Ishwant">
        <p>You don't know me, you are about to!</p>
      </div>
      <div class="content" data-tab="2">
        <div class="close">  </div>
        <h1>Blog</h1>
        <p>Coming Soon... 
          Stay Tuned!</p>
      </div>
      <div class="content" data-tab="3">
        <div class="close">  </div>
        <h1>Work</h1>
        <p>This Website.</p>
      </div>
      <div class="content" data-tab="4">
        <div class="close">  </div>
        <h1>Contact</h1>
        <p>GitHub: https://github.com/ishwantsingh</p>
        <p>You don't need no more.</p>
      </div>
    </div>

    <script  src="js/index.js"></script>
</div>
</body>


</html>
